<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 100%px;
      background-color: red;
      position: relative;
    }
    .flag > div{
      width: 100%;
      height: 300px;
      background-color: blue;
      position: absolute;
      top: 150px;
      
    }
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 43%;
      top: 50px;
      
    }
    P{
    font-size: 5rem;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 0px;
    }
    .flag > div> div> p{
      color: black;
    }
  


  
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="the flag">The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>  
  </div>
</body>

</html>